# COSC449Honors-Reinforcement-Learning-Puddle-World-and-Python-Java-Integration

./: README.md
code/GameOfAmazons/src/main/java/ubc/cosc322/actionutil/: Action.java  ActionFactory.java
code/GameOfAmazons/src/main/java/ubc/cosc322/mcts/: MCTS_Manager.java  Node.java  OpponentActionValidator.java
code/GameOfAmazons/src/main/java/ubc/cosc322/run/: COSC322GamePlayer.java
code/GameOfAmazons/src/main/java/ubc/cosc322/test/: test.java
code/python-java-integration/ygraph-ai-smartfox-client/: pom.xml
code/python-java-integration/ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/: GameClient.java  GameMessage.java  GamePlayer.java
code/rl-puddle-world-java-implementation/: client-logs.rtf  server-logs.rtf  server-reward-discrepancy.rtf
code/rl-puddle-world-java-implementation/data/: agent_effectiveness_data_and_maxsteps_TC_data.csv  goalstate_TC_method_data.csv  probabilistic_TC_method_data.csv  system_effectivenss_data.csv  wall_clock_time_data.txt
code/rl-puddle-world-java-implementation/data/system_effectiveness_testing/logs/: test1_run1_client_logs.txt  test1_run1_server_logs.txt  test1_run2_client_logs.txt  test1_run2_server_logs.txt  test1_run3_client_logs.txt  test1_run3_server_logs.txt  test1_run4_client_logs.txt  test1_run4_server_logs.txt  test1_run5_client_logs.txt  test1_run5_server_logs.txt
code/rl-puddle-world-java-implementation/sample-runs/: server-logs.txt
code/rl-puddle-world-java-implementation/scripts/: average_curve_gen.py  average_curve_gen_maxsteps_goalstate.py  curve_gen_prob.py  dirac.py  geom.py  max_q_value_state_0_tracker.py  system_assessment.py
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-client/: .env  dependency-reduced-pom.xml  pom.xml
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-client/src/main/java/ubc/cosc322/: COSC322Test.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/: Amazon.java  GameModel.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/amazons/: AmazonsBoard.java  AmazonsGameMessage.java  HumanPlayer.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/rl/: RLClientGameMessage.java  RLGameClient.java  RLGameModel.java  RLGamePlayer.java  RLGameTest.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-server/: .env  pom.xml
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/: COSC322Extension.java  Instantiation.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/gaming/: AmazonsGame.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/rl/: RLGameExtension.java  RLGameManager.java  RLGameMessage.java  RLGameRequestHandler.java  RLGameTestRequestHandler.java  RLGameUser.java  RLMultiHandler.java  RLWorld.java
code/rl-puddle-world-java-implementation/ygraph-ai-smartfox-server/src/test/java/ygraph/ai/smartfox/rl/test/java/yraph/ai/smartfox/rl/test/: RLGameMessageTest.java  RLWorldTest.java
docs/deliverables/deliverable 2/: server-logs.rtf
docs/deliverables/deliverable 2/Client & Server Logs/: client-logs.txt
docs/deliverables/deliverable 2/Zone file/: cosc322-2.zone.xml
docs/deliverables/deliverable 2/ygraph-ai-smartfox-client/: dependency-reduced-pom.xml
docs/deliverables/deliverable 2/ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/: BoardGameModel.java
docs/deliverables/deliverable 2/ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/rl/: RLClientGameMessage.java  RLGameModel.java  RLGamePlayer.java
docs/deliverables/deliverable 2/ygraph-ai-smartfox-server/: pom.xml
docs/deliverables/deliverable 2/ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/: AmazonsGameRequestHandler.java  GameMessage.java
docs/deliverables/deliverable 2/ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/rl/: RLWorld.java
ygraph-ai-smartfox-client/src/main/java/ubc/cosc322/: COSC322Test.java
ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/: Amazon.java  BaseGameGUI.java  GameClient.java  GamePlayer.java  GameTimer.java  Spectator.java
ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/amazons/: AmazonsBoard.java  AmazonsGameMessage.java
ygraph-ai-smartfox-client/src/main/java/ygraph/ai/smartfox/games/rl/: RLGamePlayer.java
ygraph-ai-smartfox-server/src/main/java/test/ygraph/ai/smartfox/rl/: RLGameServerTest.java
ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/: AmazonsGameExtension.java  COSC322Extension.java  COSC322MultiHandler.java
ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/games/: AmazonGameMessage.java
ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/gaming/: AmazonsGame.java
ygraph-ai-smartfox-server/src/main/java/ygraph/ai/smartfox/rl/: RLGameExtension.java  RLGameManager.java
