<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <groupId>ubc-yong-gao</groupId>
    <artifactId>ygraph-ai-smartfox-server-extension</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>
    <name>ygraph-ai-smartfox-server-extension</name>
    
    <dependencies> 
        <dependency> 
            <groupId>com.smartfoxserver</groupId>
            <artifactId>sfs2x</artifactId>
            <version>2.0.0</version>
            <type>jar</type>                                             
        </dependency>

        <dependency> 
            <groupId>com.smartfoxserver</groupId>
            <artifactId>sfs2x-core</artifactId>
            <version>2.1.1</version>
            <type>jar</type>                                             
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
</dependencies>

    
    <repositories>
        <repository>
            <id>ubc-yong-gao</id>
            <name>ubc-yong-gao</name>
            <url>http://people.ok.ubc.ca/yongg/computing_resources/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
    <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M5</version>
              <dependencies>
                  <dependency>
                      <groupId>org.junit.platform</groupId>
                      <artifactId>junit-platform-surefire-provider</artifactId>
                      <version>1.3.2</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
	</build>
</project>