STOP_METHOD=0
MAX_STEPS=30
EPISODE_COUNT=3
STOP_PROB=0.1
GRID_SIZE=5
ALPHA=0.1
GAMMA=0.9
EPSILON=1
DEFAULT_REWARD=-0.02
PUDDLE_REWARD=-2.0
GOAL_REWARD=20.0
MAX_PUDDLES=2
PUDDLE_SIZE=2
SUCCESS_REWARD_THRESHOLD=2.0