<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>ubc-yong-gao</groupId>
    <artifactId>ygraph-ai-smartfox-client</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>
    <name>ygraph-ai-smartfox-client</name>
    
    
    <dependencies> 
        <dependency>
            <groupId>ubc-yong-gao</groupId>
            <artifactId>ygraph</artifactId>
            <version>1.0</version>
            <type>jar</type>  
        </dependency>   
                
        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>SFS2X_API_Java</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>  
                
        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>sfs2x-client-core</artifactId>
            <version>1.6</version>
            <type>jar</type>                                             
        </dependency> 
        
        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2</version>
            <type>jar</type>                                             
        </dependency>
        
        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <type>jar</type>                                             
        </dependency>         

        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <type>jar</type>                                             
        </dependency>    

        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>                                             
        </dependency> 
                                                                             
        <dependency> 
            <groupId>smartfox.client-libs</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>                                             
        </dependency>  
    </dependencies> 
    
        <repositories>
        <repository>
            <id>ubc-yong-gao</id>
            <name>ubc-yong-gao</name>
            <url>https://people.ok.ubc.ca/yongg/computing_resources/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                <show>private</show>
                <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>ygraph.ai.smartfox.games.rl.RLGamePlayer</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>ygraph.ai.smartfox.games.rl.RLGamePlayer</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>copy-env</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>.env</include>
                                </includes>
                            </resource>
                        </resources>
                        <overwrite>true</overwrite>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    
	</build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>