(base) chinmayarvind@Chinmays-MacBook-Air target % java -jar ygraph-ai-smartfox-client-2.1.jar agent1 password1 localhost 9933 cosc322-2 RLRoom
Connected to SmartFoxServer.
Logged in as: agent1
Sent LOGIN request with password: password1
Sent JOIN request for room: RLRoom
Joined room: RLRoom
Requesting initial state.....
Requesting initial state for new episode...
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_STATE_RESPONSE
State transition: 0 -> 0
Current State ID: 0
Requesting available actions for state: 0
Requested available actions for state 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 0
Deciding action for state: 0 with available actions: [1, 3]
Exploring with random action: 1
Chosen Action: 1
Sent Action: 1 for State: 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 0 -> 5
Episode 1/2 - Step 1/10 - Reward: -1.00 (Episode Total: -1.00)
Updated Q-value for state 0, action 1: 0.0719883175272536
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.995
Requested available actions for state 5
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 3]
Requested available rewards for state 5
Deciding action for state: 5 with available actions: [0, 1, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 5
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 5
Deciding action for state: 5 with available actions: [1, 3]
Exploring with random action: 3
Chosen Action: 3
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 3]
Requested available rewards for state 5
Deciding action for state: 5 with available actions: [0, 1, 3]
Exploring with random action: 3
Chosen Action: 3
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 5 -> 6
Episode 1/2 - Step 2/10 - Reward: -1.00 (Episode Total: -2.00)
Updated Q-value for state 5, action 3: 0.7613168599025093
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.990025
Requested available actions for state 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Sent Action: 2 for State: 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 6 -> 5
Episode 1/2 - Step 3/10 - Reward: -1.00 (Episode Total: -3.00)
Updated Q-value for state 6, action 2: 0.7498765219748569
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.985074875
Requested available actions for state 5
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 3]
Requested available rewards for state 5
Deciding action for state: 5 with available actions: [0, 1, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 5
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 3]
Requested available rewards for state 5
Deciding action for state: 5 with available actions: [0, 1, 3]
Exploring with random action: 3
Chosen Action: 3
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 5 -> 6
Episode 1/2 - Step 4/10 - Reward: -1.00 (Episode Total: -4.00)
Updated Q-value for state 5, action 3: 0.6548937220872117
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9801495006250001
Requested available actions for state 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 6 -> 7
Episode 1/2 - Step 5/10 - Reward: -0.01 (Episode Total: -4.01)
Updated Q-value for state 6, action 3: 0.6705949916062209
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9752487531218751
Requested available actions for state 7
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 7
Deciding action for state: 7 with available actions: [0, 1, 2, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 7
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 7
Deciding action for state: 7 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 7 -> 8
Episode 1/2 - Step 6/10 - Reward: -0.01 (Episode Total: -4.02)
Updated Q-value for state 7, action 3: 0.7430990585350443
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9703725093562657
Requested available actions for state 8
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 8
Deciding action for state: 8 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Sent Action: 2 for State: 8
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 8
Deciding action for state: 8 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 8 -> 7
Episode 1/2 - Step 7/10 - Reward: -0.01 (Episode Total: -4.03)
Updated Q-value for state 8, action 2: 0.7738809888992203
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9655206468094844
Requested available actions for state 7
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 7
Deciding action for state: 7 with available actions: [0, 1, 2, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 7
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 7
Deciding action for state: 7 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 7 -> 8
Episode 1/2 - Step 8/10 - Reward: -0.01 (Episode Total: -4.04)
Updated Q-value for state 7, action 3: 0.7374384416824697
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.960693043575437
Requested available actions for state 8
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 8
Deciding action for state: 8 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Sent Action: 1 for State: 8
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 8 -> 13
Episode 1/2 - Step 9/10 - Reward: -0.01 (Episode Total: -4.05)
Updated Q-value for state 8, action 1: 0.11249485793351036
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9558895783575597
Requested available actions for state 13
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 13
Deciding action for state: 13 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Sent Action: 2 for State: 13
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 13
Deciding action for state: 13 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 13
Deciding action for state: 13 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -0.01, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 13 -> 0
Episode 1/2 - Step 10/10 - Reward: 0.00 (Episode Total: -4.05)

=== Episode 1/2 Complete ===
Reason: Maximum steps (10) reached
Steps Taken: 10/10
Episode Reward: -4.05
Successful Episodes: 0/1
Goal Reached: No
================================


=== Starting Episode 2/2 ===
Initial State: 0
Steps: 0/10
Episode Reward: 0.0
===========================

Requesting initial state for new episode...
Updated Q-value for state 13, action 2: 0.6913950349295572
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9511101304657719
Requested available actions for state 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 0
Deciding action for state: 0 with available actions: [1, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_STATE_RESPONSE
State transition: 0 -> 0
Current State ID: 0
Requesting available actions for state: 0
Requested available actions for state 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 0
Deciding action for state: 0 with available actions: [1, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 0 -> 1
Episode 2/2 - Step 1/10 - Reward: -0.01 (Episode Total: -0.01)
Updated Q-value for state 0, action 3: 0.686439082050979
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.946354579813443
Requested available actions for state 1
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 2, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Sent Action: 1 for State: 1
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 3]
Exploring with random action: 1
Chosen Action: 1
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.error
Received messageType: GAME_ERROR
Missing 'errorMessage' field in GAME_ERROR message.
Received GAME_ERROR: State ID mismatch.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 3]
Exploring with random action: 1
Chosen Action: 1
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 2, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 1 -> 6
Episode 2/2 - Step 2/10 - Reward: -1.00 (Episode Total: -1.01)
Updated Q-value for state 1, action 1: 0.29392845151273145
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9416228069143757
Requested available actions for state 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Sent Action: 1 for State: 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 6 -> 11
Episode 2/2 - Step 3/10 - Reward: -1.00 (Episode Total: -2.01)
Updated Q-value for state 6, action 1: 0.6867817767982084
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9369146928798039
Requested available actions for state 11
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 11
Deciding action for state: 11 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Sent Action: 0 for State: 11
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 11
Deciding action for state: 11 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 11 -> 6
Episode 2/2 - Step 4/10 - Reward: -1.00 (Episode Total: -3.01)
Updated Q-value for state 11, action 0: 0.864451837464477
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9322301194154049
Requested available actions for state 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Sent Action: 1 for State: 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 6 -> 11
Episode 2/2 - Step 5/10 - Reward: -1.00 (Episode Total: -4.01)
Updated Q-value for state 6, action 1: 0.5959042644901905
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9275689688183278
Requested available actions for state 11
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 11
Deciding action for state: 11 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Sent Action: 0 for State: 11
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 11 -> 6
Episode 2/2 - Step 6/10 - Reward: -1.00 (Episode Total: -5.01)
Updated Q-value for state 11, action 0: 0.7454955406957664
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9229311239742362
Requested available actions for state 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 3
Chosen Action: 3
Sent Action: 3 for State: 6
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 6
Deciding action for state: 6 with available actions: [0, 1, 2, 3]
Exploring with random action: 1
Chosen Action: 1
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 6 -> 7
Episode 2/2 - Step 7/10 - Reward: -1.00 (Episode Total: -6.01)
Updated Q-value for state 6, action 3: 0.5907496378456855
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.918316468354365
Requested available actions for state 7
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 7
Deciding action for state: 7 with available actions: [0, 1, 2, 3]
Exploring with random action: 0
Chosen Action: 0
Sent Action: 0 for State: 7
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [0, 1, 2, 3]
Requested available rewards for state 7
Deciding action for state: 7 with available actions: [0, 1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 7 -> 2
Episode 2/2 - Step 8/10 - Reward: -0.01 (Episode Total: -6.02)
Updated Q-value for state 7, action 0: 0.7554814162668163
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9137248860125932
Requested available actions for state 2
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 2, 3]
Requested available rewards for state 2
Deciding action for state: 2 with available actions: [1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Sent Action: 2 for State: 2
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 2 -> 1
Episode 2/2 - Step 9/10 - Reward: -0.01 (Episode Total: -6.03)
Updated Q-value for state 2, action 2: 0.7512438127070802
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9091562615825302
Requested available actions for state 1
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 2, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 2, 3]
Exploiting with best action: 2
Chosen Action: 2
Sent Action: 2 for State: 1
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-0.01, -1.0, -1.0, -1.0]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 2, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 2, 3]
Requested available rewards for state 1
Deciding action for state: 1 with available actions: [1, 2, 3]
Exploring with random action: 2
Chosen Action: 2
Awaiting server response. Action not sent.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_ACTION_REWARD_RESPONSE
State transition: 1 -> 0
Episode 2/2 - Step 10/10 - Reward: -0.01 (Episode Total: -6.04)

=== Episode 2/2 Complete ===
Reason: Maximum steps (10) reached
Steps Taken: 10/10
Episode Reward: -6.04
Successful Episodes: 0/2
Goal Reached: No
================================


=== Training Complete ===
Total Episodes: 2
Successful Episodes: 0
Final Episode Reward: -6.04
======================

Sent GAME_TRAINING_COMPLETE message to the server.

=== Final Training Summary ===
Total Episodes: 1
Total Steps: 10
Final Total Reward: 0.0
Successful Episodes: 0
===========================

Disconnected from SmartFoxServer.
Updated Q-value for state 1, action 2: 0.7247119864857814
Sent Q-Table updates to the server.
Sent V-Table updates to the server.
Epsilon decayed to: 0.9046104802746175
Sent GAME_TRAINING_COMPLETE message to the server.

=== Final Training Summary ===
Total Episodes: 1
Total Steps: 10
Final Total Reward: 0.0
Successful Episodes: 0
===========================

Disconnected from SmartFoxServer.
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_ACTIONS_RESPONSE
Available Actions: [1, 3]
Requested available rewards for state 0
Deciding action for state: 0 with available actions: [1, 3]
Exploiting with best action: 3
Chosen Action: 3
Sent Action: 3 for State: 0
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_AVAILABLE_REWARDS_RESPONSE
Available Rewards: [-1.0, -0.01]
Received EXTENSION_RESPONSE: cmd=rl.action
Received messageType: GAME_TRAINING_COMPLETE
Received training complete message from server.
Training completed. Maximum number of episodes reached.
Disconnected from SmartFoxServer.
(base) chinmayarvind@Chinmays-MacBook-Air target % 
